services:
  # postgres:
  #   image: postgres
  #   # entrypoint: [ "docker-entrypoint.sh", "postgres" ]
  #   # command: [ "-h", "localhost", "-p", "5432" ]

  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: secret
  #     POSTGRES_DB: learn
  oracle19c:
    image: zss0527/oracle-database:19.3.0.ee
    container_name: oracle19c
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      - ORACLE_SID=ORCL
      - ORACLE_PDB=MYPDB1
      - ORACLE_PWD=123456
    volumes:
      - oracle_data_learn:/opt/oracle/oradata
  mysql8:
    image: mysql:8.0
    container_name: mysql8
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: larry
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --bind-address=0.0.0.0
  kowl:
    image: rsmnarts/kowl
    container_name: kowl
    ports:
      - 8080:8080
    environment:
      - KAFKA_BROKERS= 192.168.1.110:9094,192.168.1.112:9094,192.168.1.113:9094
      - KAFKA_SASL_ENABLED=true
      - KAFKA_SASL_USERNAME=user1
      - KAFKA_SASL_PASSWORD=mXwFSO6biv
      - KAFKA_SASL_MECHANISM=SCRAM-SHA-256
    restart: unless-stopped

volumes:
  oracle_data_learn:
  mysql_data:
